{
  "name": "simple-node-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Pisith_GitLab/simple-node-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Pisith_GitLab/simple-node-graphql/issues"
  },
  "homepage": "https://gitlab.com/Pisith_GitLab/simple-node-graphql#readme",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.2"
  }
}
